# GenericRepositoryPattern

./: README.md
GenericRepositoryPattern/: AllSaints.NetCore.GenericRepository.sln
GenericRepositoryPattern/AllSaints.NetCore.GenericRepository/: AllSaints.NetCore.GenericRepository.csproj  EntityFrameworkRepository.cs
GenericRepositoryPattern/AllSaints.NetCore.GenericRepository/Abstracts/: IGenericRepository.cs
